{
  "name": "pokedex-full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "client": "cd client && npm run start",
    "heroku-postbuild": "cd client/ && npm install && npm run build",
    "dev": "concurrently \"nodemon server\" \"npm run client\""
  },
  "proxy": "http://localhost/5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.1"
  },
  "engines": {
    "node": "14.16.0"
  }
}
